╭────┬────────────────────────────────────────────────────┬──────────────────────────────────┬──────────────────────┬──────────╮
│    │ Name                                               │ Id                               │ Version              │  Source  │
├────┼────────────────────────────────────────────────────┼──────────────────────────────────┼──────────────────────┼──────────┤
│    │                                                    │                                  │                      │  Winget  │
│  │                                                    │                                  │                      │   Scoop  │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│  │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
├────┴────────────────────────────────────────────────────┴──────────────────────────────────┴──────────────────────┴──────────┤
│                                                                                                                              │
│                                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──┬──────────────────────────────────────────────────────┬──────────────────────────────────┬──────────────────────┬──────────╮
│  │ Name                                                 │ Id                               │ Version              │  Source  │
├──┼──────────────────────────────────────────────────────┼──────────────────────────────────┼──────────────────────┼──────────┤
│  │ 7zip                                                 │                                  │                      │  Winget  │
│  │ bat                                                  │                                  │                      │   Scoop  │
│  │ eza                                                  │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
├──┴──────────────────────────────────────────────────────┴──────────────────────────────────┴──────────────────────┴──────────┤
│                                                                                                                              │
│                                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭──┬──────────────────────────────────────────────────────┬──────────────────────────────────┬──────────────────────┬──────────╮
│  │ Name                                                 │ Id                               │ Version              │  Source  │
├──┼──────────────────────────────────────────────────────┼──────────────────────────────────┼──────────────────────┼──────────┤
│  │                                                      │                                  │                      │  Winget  │
│  │                                                      │                                  │                      │   Scoop  │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
│  │                                                      │                                  │                      │          │
├──┴──────────────────────────────────────────────────────┴──────────────────────────────────┴──────────────────────┴──────────┤
│                                                                                                                              │
│                                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯