╭────┬────────────────────────────────────────────────────┬──────────────────────────────────┬──────────────────────┬──────────╮
│    │ Name                                               │ Id                               │ Version              │  Source  │
├────┼────────────────────────────────────────────────────┼──────────────────────────────────┼──────────────────────┼──────────┤
│    │                                                    │                                  │                      │  Winget  │
│  │                                                    │                                  │                      │   Scoop  │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│  │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
├────┴────────────────────────────────────────────────────┴──────────────────────────────────┴──────────────────────┴──────────┤
│                                                                                                                              │
│                                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭────┬────────────────────────────────────────────────────┬──────────────────────────────────┬──────────────────────┬──────────╮
│    │ Name                                               │ Id                               │ Version              │  Source  │
├────┼────────────────────────────────────────────────────┼──────────────────────────────────┼──────────────────────┼──────────┤
│    │                                                    │                                  │                      │  Winget  │
│  │                                                    │                                  │                      │   Scoop  │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│  │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
├────┴────────────────────────────────────────────────────┴──────────────────────────────────┴──────────────────────┴──────────┤
│                                                                                                                              │
│                                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

╭────┬────────────────────────────────────────────────────┬──────────────────────────────────┬──────────────────────┬──────────╮
│    │ Name                                               │ Id                               │ Version              │  Source  │
├────┼────────────────────────────────────────────────────┼──────────────────────────────────┼──────────────────────┼──────────┤
│    │                                                    │                                  │                      │  Winget  │
│  │                                                    │                                  │                      │   Scoop  │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│  │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
│    │                                                    │                                  │                      │          │
├────┴────────────────────────────────────────────────────┴──────────────────────────────────┴──────────────────────┴──────────┤
│                                                                                                                              │
│                                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
