╭─┬──────────────────────────────────────────────────────┬──────────────────────────────────┬──────────────────────┬──────────╮
│ │ Name                                                 │ Id                               │ Version              │  Source  │
├─┼──────────────────────────────────────────────────────┼──────────────────────────────────┼──────────────────────┼──────────┤
│ │                                                      │                                  │                      │  Winget  │
│ │                                                      │                                  │                      │   Scoop  │
│ │                                                      │                                  │                      │          │
│ │                                                      │                                  │                      │          │
│ │                                                      │                                  │                      │          │
│ │                                                      │                                  │                      │          │
│ │                                                      │                                  │                      │          │
│ │                                                      │                                  │                      │          │
│ │                                                      │                                  │                      │          │
│ │                                                      │                                  │                      │          │
│ │                                                      │                                  │                      │          │
│ │                                                      │                                  │                      │          │
│ │                                                      │                                  │                      │          │
│ │                                                      │                                  │                      │          │
│ │                                                      │                                  │                      │          │
├─┴──────────────────────────────────────────────────────┴──────────────────────────────────┴──────────────────────┴──────────┤
│                                                                                                                             │
│                                                                                                                             │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯